default: 
  image: maven:3.8.5-openjdk-18-slim


build:
  stage: build
  cache:
    - key: "compile_cache"
      paths:
        - "target/"
        - ".m2/"
  artifacts:
    paths:
      - target/
  script:
    - mvn -Dmaven.repo.local=.m2/ compile

#code-quality:
#  stage: test
#  variables:
#    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
#    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
#  cache:
#    - key: "compile_cache"
#      paths:
#        - "target/"
#        - ".m2/"
#    - key: "sonar_cache"
#      paths:
#        - .sonar/cache
#  dependencies:
#    - build
#  script:
#    - mvn -Dmaven.repo.local=.m2/ verify sonar:sonar -Dsonar.projectKey=de.rwth.swc.sqa:sqa-ticketing
#  allow_failure: true
